# **Week 8: Working With Data**
---
## *Questions*

#### Question 1. How do you import the pandas library in Python?

In [2]:
#import pandas
import pandas as pd
import numpy as np

#### Question 2. How do you read a CSV file named data.csv into a pandas DataFrame?
##### I utilized file name PUBH1142Chap0801.csv

In [3]:
# Import the PUBH1142Chap0801.csv file and assign it to the variable df
import pandas as pd
import numpy as np

df = pd.read_csv('PUBH1142Chap0801.csv')

In [4]:
type(df)

pandas.core.frame.DataFrame

#### Question 3. How do you display the first 5 rows of a DataFrame named df?

In [5]:
# Use the head method to print the first 5 rows of df
df.head()

,Name,DOB,Age,Vocation,Smoke,HR,sBP,CholesterolBefore,TAG,Survey,CholesterolAfter,Delta,Group
0,Dylan Patton,1981-10-07,43,Energy manager,0,47,145,1.2,1.2,1,0.7,0.5,Active
1,Sandra Howard,1993-01-27,53,Tax adviser,0,51,115,1.2,0.6,3,1.0,0.2,Active
2,Samantha Williams,1973-12-21,33,IT consultant,0,54,120,2.0,1.3,3,1.7,0.3,Active
3,Ashley Hensley,1981-12-01,43,"Nurse, children's",0,54,103,2.1,1.6,4,2.1,0.0,Active
4,Robert Wilson,1964-06-23,46,Clinical embryologist,0,61,138,2.8,2.1,5,2.8,0.0,Active

#### Question 4. How do you find the number of rows and columns in a DataFrame df?

In [6]:
# find the number of rows and columns of df
df.shape

(200, 13)

#### Question 5. How do you print the names of all the columns in a DataFrame df?

In [7]:
# print names of all columns in df
df.columns

Index(['Name', 'DOB', 'Age', 'Vocation', 'Smoke', 'HR', 'sBP',
       'CholesterolBefore', 'TAG', 'Survey', 'CholesterolAfter', 'Delta',
       'Group'],
      dtype='object')

#### Question 6. How do you get the summary information of the DataFrame df including data types and non-null values?

In [8]:
# summary information of df invcluding data tpyes and non-null values
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               200 non-null    object
 1   DOB                200 non-null    object
 2   Age                200 non-null    int64
 3   Vocation           200 non-null    object
 4   Smoke              200 non-null    int64
 5   HR                 200 non-null    int64
 6   sBP                200 non-null    int64
 7   CholesterolBefore  200 non-null    float64
 8   TAG                200 non-null    float64
 9   Survey             200 non-null    int64
 10  CholesterolAfter   200 non-null    float64
 11  Delta              200 non-null    float64
 12  Group              200 non-null    object
dtypes: float64(4), int64(5), object(4)
memory usage: 20.4+ KB

#### Question 7. How do you select only the rows in DataFrame df where the column A is greater than 5?

In [11]:
#select only the rows of df where the first column is beyond the fifth item
df.iloc[5:]

,Name,DOB,Age,Vocation,Smoke,HR,sBP,CholesterolBefore,TAG,Survey,CholesterolAfter,Delta,Group
5,Leslie Diaz,1994-08-25,48,Politician's assistant,0,59,122,2.8,1.4,4,2.6,0.2,Active
6,Frank Zimmerman,1981-03-04,54,Police officer,0,60,129,2.9,2.4,1,2.6,0.3,Active
7,Aaron Harris,1948-01-10,58,"Nurse, children's",0,61,131,3.1,2.2,1,2.9,0.2,Active
8,William Smith,1998-11-20,44,Scientific laboratory technician,0,58,111,3.1,2.4,1,2.8,0.3,Control
9,Andrea Fletcher,1955-12-23,31,Lexicographer,0,59,122,3.2,1.7,5,2.8,0.4,Active
...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,John Curtis,1936-11-25,66,"Sales professional, IT",1,96,201,10.1,5.1,5,10.0,0.1,Control
196,Jessica Tanner,1986-07-01,54,Paramedic,1,93,183,10.1,5.3,5,10.0,0.1,Control
197,Charles Smith,1959-01-30,61,Chartered certified accountant,0,99,212,10.1,5.6,4,9.7,0.4,Control
198,Barry Porter,1979-05-30,65,Dancer,1,98,200,10.1,5.3,3,10.0,0.1,Control
199,Julie Barrett,1972-07-27,66,Theme park manager,1,102,208,11.1,5.7,2,10.7,0.4,Active

#### Question 8. How do you select the columns A and B from the DataFrame df?

In [10]:
#how do you select the first two columns of data from df
df.iloc[:,0:2]

                  Name         DOB
0         Dylan Patton  1981-10-07
1        Sandra Howard  1993-01-27
2    Samantha Williams  1973-12-21
3       Ashley Hensley  1981-12-01
4        Robert Wilson  1964-06-23
..                 ...         ...
195        John Curtis  1936-11-25
196     Jessica Tanner  1986-07-01
197      Charles Smith  1959-01-30
198       Barry Porter  1979-05-30
199      Julie Barrett  1972-07-27

[200 rows x 2 columns]

#### Question 9. How do you rename the column A to Alpha in DataFrame df?

In [12]:
# rename the first column of df to 'Alpha'
df.rename(columns = {'Unnamed: 0':'Alpha'}, inplace = True)

#### Question 10. How do you replace all occurrences of the value 999 in DataFrame df with nan?

In [13]:
#replace all occurrences of the value 999 in df with NaN
df.replace(999, np.nan, inplace = True)

#### Question 11. How do you drop all rows in DataFrame df that contain missing values?

In [14]:
# drop all rows in df that contain missing values 
df.dropna()

,Name,DOB,Age,Vocation,Smoke,HR,sBP,CholesterolBefore,TAG,Survey,CholesterolAfter,Delta,Group
0,Dylan Patton,1981-10-07,43,Energy manager,0,47,145,1.2,1.2,1,0.7,0.5,Active
1,Sandra Howard,1993-01-27,53,Tax adviser,0,51,115,1.2,0.6,3,1.0,0.2,Active
2,Samantha Williams,1973-12-21,33,IT consultant,0,54,120,2.0,1.3,3,1.7,0.3,Active
3,Ashley Hensley,1981-12-01,43,"Nurse, children's",0,54,103,2.1,1.6,4,2.1,0.0,Active
4,Robert Wilson,1964-06-23,46,Clinical embryologist,0,61,138,2.8,2.1,5,2.8,0.0,Active
...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,John Curtis,1936-11-25,66,"Sales professional, IT",1,96,201,10.1,5.1,5,10.0,0.1,Control
196,Jessica Tanner,1986-07-01,54,Paramedic,1,93,183,10.1,5.3,5,10.0,0.1,Control
197,Charles Smith,1959-01-30,61,Chartered certified accountant,0,99,212,10.1,5.6,4,9.7,0.4,Control
198,Barry Porter,1979-05-30,65,Dancer,1,98,200,10.1,5.3,3,10.0,0.1,Control
199,Julie Barrett,1972-07-27,66,Theme park manager,1,102,208,11.1,5.7,2,10.7,0.4,Active

#### Question 12. How do you fill all missing values in DataFrame df with 0?

In [15]:
#fill missing values in df with a value of 0
df.fillna(0)

,Name,DOB,Age,Vocation,Smoke,HR,sBP,CholesterolBefore,TAG,Survey,CholesterolAfter,Delta,Group
0,Dylan Patton,1981-10-07,43,Energy manager,0,47,145,1.2,1.2,1,0.7,0.5,Active
1,Sandra Howard,1993-01-27,53,Tax adviser,0,51,115,1.2,0.6,3,1.0,0.2,Active
2,Samantha Williams,1973-12-21,33,IT consultant,0,54,120,2.0,1.3,3,1.7,0.3,Active
3,Ashley Hensley,1981-12-01,43,"Nurse, children's",0,54,103,2.1,1.6,4,2.1,0.0,Active
4,Robert Wilson,1964-06-23,46,Clinical embryologist,0,61,138,2.8,2.1,5,2.8,0.0,Active
...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,John Curtis,1936-11-25,66,"Sales professional, IT",1,96,201,10.1,5.1,5,10.0,0.1,Control
196,Jessica Tanner,1986-07-01,54,Paramedic,1,93,183,10.1,5.3,5,10.0,0.1,Control
197,Charles Smith,1959-01-30,61,Chartered certified accountant,0,99,212,10.1,5.6,4,9.7,0.4,Control
198,Barry Porter,1979-05-30,65,Dancer,1,98,200,10.1,5.3,3,10.0,0.1,Control
199,Julie Barrett,1972-07-27,66,Theme park manager,1,102,208,11.1,5.7,2,10.7,0.4,Active

#### Question 13. How do you calculate the mean of column A in DataFrame df?

In [16]:
# calculate the mean of Column HR in df
df['HR'].mean()

np.float64(74.655)

#### Question 14. How do you create a new column C in DataFrame df that is the sum of columns A and B?

In [18]:
# create new column in df called 'New' that contains the sum of the values in columns HR and SBP
df['New'] = df['HR'] + df['sBP']

#### Question 15. How do you save the DataFrame df to a CSV file named output.csv? (Find the solution by searching the pandas documentation.)

In [19]:
df.to_csv('output.csv')